/* app elements */

@import "mixins";

#bkg_pattern {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	z-index: 1;
	background: url(../images/bkg_pattern_dots.png) repeat center center;
}

