/* button elements */

@import "mixins";

.btn {
	text-decoration: none !important;
	font-weight: 400;
	color: #0a6063;
    .text-shadow(0, 1px, 0, rgba(255, 255, 255, 0.6));
    .pie;

    &:hover {
        color: #0a6063;
        text-decoration: none !important;
        .text-shadow(0, 1px, 0, rgba(255, 255, 255, 0.6));
    }

    //basic mixins
    .btn_style(@startColor: #ffc600, @stopColor: #ff8600, @borderBottomColor: #e7a70c, @ieColor: #ff9700, @textColor: @white) {
        color: @textColor;
        background-color: @ieColor;
        background-image: -moz-linear-gradient(top, @startColor, @stopColor);
        background-image: -ms-linear-gradient(top, @startColor, @stopColor);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@stopColor));
        background-image: -webkit-linear-gradient(top, @startColor, @stopColor);
        background-image: -o-linear-gradient(top, @startColor, @stopColor);
        background-image: linear-gradient(top, @startColor, @stopColor);
        background-repeat: repeat-x;
        border-color: @stopColor @stopColor @borderBottomColor;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        *background-color: @stopColor;

        .text-shadow(0, -1px, 0, rgba(0, 0, 0, 0.25));

        &:hover, &:active, &.active, &.disabled, &[disabled] {
            background-color: @stopColor;
            *background-color: @ieColor;
        }

        &:active, &.active {
          background-color: #004099 \9;
        }
    }

    &.btn-largest {
        padding: 13px 14px !important;

        [class^="icon-"] {
            margin-top: 1px;
        }
    }

    &.btn-highlite {
        font-size: 17px;
        font-weight: 700;
    }

    &.btn-semibold {
        font-weight: 600;
    }

    &.transparent {
        .alpha(80, 0.8);
        .pie;
    }

    //different button colors
    &.btn-blue {
        .btn_style(#7ba5df, #3c70af, #353a40, #5284c4);
        .text-shadow(0, 1px, 0, rgba(0, 0, 0, 0.7));
    }

    &.btn-green {
        .btn_style(#d6d030, #c0ba0c, #333311, #c6c01a, #00660c);
        .text-shadow(0, 1px, 0, rgba(255, 255, 255, 0.7));
        .pie;
    }

    &.btn-yellow {
        .btn_style(#fee056, #e4c100, #c9a800, #fedc2c, #504513);
        .text-shadow(0, 1px, 0, rgba(255, 255, 255, 0.6));
        .pie;
    }

    &.btn-indigo {
        .btn_style(#6b7fa8, #4d6395, #5b719e, #556a9a);
        .text-shadow(0 -1px 0 rgba(0, 0, 0, 0.5));
        .pie;
    }

    //button icons

    &.facebook {
        height: 25px;
        line-height: 25px;
        padding: 0 10px 0 2px !important;

        .icon-facebook-static {
            width: 18px;
            height: 24px;
            margin: 0 8px !important;
            line-height: 24px;
            background: url(../images/buttons/icon_facebook_line_small.png) no-repeat 0 bottom;
            vertical-align: middle;
        }

        &.btn-highlighted, &.btn-largest {
            height: 44px;
            line-height: 44px;
            padding: 0 14px !important;

            .icon-facebook-static {
                width: 29px;
                height: 44px;
                margin: 0 8px !important;
                line-height: 44px;
                background: url(../images/buttons/icon_facebook_line.png) no-repeat 0 bottom;
                vertical-align: middle;
            }
        }
    }

    &.twitter {

        &:not(.btn-highlighted), &:not(.btn-largest) {
            height: 25px;
            line-height: 25px;
            padding: 0 10px 0 2px !important;

            .icon-twitter {
                width: 18px;
                height: 24px;
                margin: 0 8px !important;
                line-height: 24px;
                background: url(../images/buttons/icon_twitter_line_small.png) no-repeat 0 bottom;
                vertical-align: middle;
            }
        }
    }
}