// collors
@white: #fff;//white
@color-1: #05a887;//green

// distances
@base_dist: 60px;
@dist-2: @base_dist/2;
@dist-3: @base_dist/4;
@dist-4: @base_dist/5;
@dist-5: @base_dist/10;
@dist-6: @base_dist/20;
@text_color: #3f3f3f;
@link-color: #3e74b6;
@btn1-top: #d5ce30;
@btn1-bottom: #d5ce30;

.pie() {
    behavior: url(http://localhost:8000/static/styles/PIE.htc);
}

.border-radius(@radius: 5px) {
    -webkit-background-clip: padding-box;
    -webkit-border-radius: @radius;
    -moz-background-clip: padding-box;
    -moz-border-radius: @radius;
    border-radius: @radius;
    background-clip: padding-box;
}

.box-shadow(@horizontal: 0px, @vertical: 1px, @blur: 2px, @color: #CCC) {
  -webkit-box-shadow: @horizontal @vertical @blur @color;
  -moz-box-shadow: @horizontal @vertical @blur @color;
  box-shadow: @horizontal @vertical @blur @color;
}

.double-box-shadow(@first: 0px 1px 2px #CCC, @second: 0px 1px 2px #CCC) {
  -webkit-box-shadow: @first, @second;
  -moz-box-shadow:@first, @second;
  box-shadow: @first, @second;
}

.inset-box-shadow(@horizontal: 0px, @vertical: 1px, @blur: 2px, @color: #CCC) {
  -webkit-box-shadow: inset @horizontal @vertical @blur @color;
  -moz-box-shadow: inset @horizontal @vertical @blur @color;
  box-shadow: inset @horizontal @vertical @blur @color;
}

.multi-color-border(@top, @right, @bottom, @left) {
    border-top: 1px solid @top;
    border-right: 1px solid @right;
    border-bottom: 1px solid @bottom;
    border-left: 1px solid @left;
}

.multi-rounded-corners(@top-left: 5px, @bottom-left: 5px, @top-right: 5px, @botton-right: 5px) {
    border-top-left-radius: @top-left;
    border-bottom-left-radius: @bottom-left;
    border-top-right-radius: @top-right;
    border-bottom-right-radius: @botton-right;
    background-clip: padding-box;
    -webkit-border-top-left-radius: @top-left;
    -webkit-border-bottom-left-radius: @bottom-left;
    -webkit-border-top-right-radius: @top-right;
    -webkit-border-bottom-right-radius: @botton-right;
    -webkit-background-clip: padding-box;
    -moz-border-top-left-radius: @top-left;
    -moz-border-bottom-left-radius: @bottom-left;
    -moz-border-top-right-radius: @top-right;
    -moz-border-bottom-right-radius: @botton-right;
    -moz-background-clip: padding-box;
}

.vertical-gradient(@start: #000, @stop: #FFF) {
    background: -moz-gradient(center top, @start 0%, @stop 100%);
    background: -moz-linear-gradient(top, @start 0%, @stop 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop));
    background: -webkit-linear-gradient(top, @start 0%,@stop 100%);
    background: -o-linear-gradient(top, @start 0%,@stop 100%);
    background: -ms-linear-gradient(top, @start 0%,@stop 100%);
    background: linear-gradient(top, @start 0%,@stop 100%);
}

.text-shadow(@horizontal: 0px, @vertical: 1px, @blur: 2px, @color: #CCC) {
    text-shadow: @horizontal @vertical @blur @color;
}

.double-text-shadow(@first: 0px 1px 2px #CCC, @second: 0px 1px 2px #CCC) {
  text-shadow: @first, @second;
}

.transform-rotate(@deg: 1deg, @ie_deg: 1) {
    transform:rotate(@deg);
    -ms-transform:rotate(@deg);
    -moz-transform:rotate(@deg);
    -webkit-transform:rotate(@deg);
    -o-transform:rotate(@deg);
    progid:~"DXImageTransform.Microsoft.BasicImage(rotation="@ie_deg~")";
}

.css-transition(@function1: 0.5s ease) {
    -webkit-transition: @function1;
    -moz-transition: @function1;
    -o-transition: @function1;
    -ms-transition: @function1;
    transition: @function1;
}

.multi-css-transition(@function1: 0.5s ease, @function2: 0.5s ease) {
    -webkit-transition: @function1, @function2;
    -moz-transition: @function1, @function2;
    -o-transition: @function1, @function2;
    -ms-transition: @function1, @function2;
    transition: @function1, @function2;
}

.alpha(@opacity: 50, @opacity-decimal: 0.5) {
  filter: alpha(opacity=@opacity);
  -moz-opacity: @opacity-decimal;
  -khtml-opacity: @opacity-decimal;
  opacity: @opacity-decimal;
}

.selection(@var: none) {
    -webkit-touch-callout: @var;
    -webkit-user-select: @var;
    -khtml-user-select: @var;
    -moz-user-select: @var;
    -ms-user-select: @var;
    -o-user-select: @var;
    user-select: @var;
}

.clearfix() {
    &:before, &:after { content: ""; display: table; }
    &:after { clear: both; }
    zoom: 1;
}

.vertical-gradient-image(@start: ffffff, @stop: e6e6e6) {
    background-color: #@start;
    *background-color: #@stop;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#@start), to(#@stop));
    background-image: -webkit-linear-gradient(top, #@start, #@stop);
    background-image: -o-linear-gradient(top, #@start, #@stop);
    background-image: linear-gradient(to bottom, #@start, #@stop);
    background-image: -moz-linear-gradient(top, #@start, #@stop);
    filter:~"progid:dximagetransform.microsoft.gradient(startColorstr='"#ff@start~"', endColorstr='"#ff@stop~"', GradientType=0)";
    filter:~"progid:dximagetransform.microsoft.gradient(enabled=false)";
}